# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Jasmin Language Server Protocol (LSP) implementation"
maintainer: ["Jasmin Compiler Team"]
authors: ["Jasmin Compiler Team"]
license: "MIT"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.3.0"}
  "lwt"
  "yojson"
  "lsp"
  "ppx_yojson_conv"
  "lwt_ppx"
  "cmdliner"
  "batteries"
  "jasmin" {< "2025.06.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
